{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL_Estudos_Local": "Host=localhost;Port=5433;Database=ecommerce_estudos;Username=postgres;Password=123456"
  }
}
